<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
    }

    a {
      width: 120px;
      height: 120px;
      position: absolute;
      background-color: #f5f5f5;
      text-align: center;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 120px;
      display: none;
      /*默认所有的a都不显示*/
      text-decoration: none;
      color: #333;
      transition: all 1s ease;
      /* box-shadow: 0 0 15px #222; */
      border: 1px solid #999;
      font-family: "segoe ui";
      font-weight: 200;
      font-size: 16px;
    }

    .annular-wrap {
      width: 600px;
      height: 600px;
      background-color: #f8993f;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
    }

    .circle-center {
      /* width: 200px;
      height: 200px; */
      box-shadow: 0 0 15px #222;
      display: flex;
      /*调整中心圆形的位置*/
      top: calc(50% - 50px);
      left: calc(50% - 60px);
      color: #666;
      animation: light 1s infinite;
    }


    /*调用GPU提升动画性能*/
    .annular>li {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transition: all 1s ease;
    }

    .selected+.annular a {
      display: flex;
    }

    /*设置 li 的位置，rotate是顺/逆时针旋转，translateX是沿x轴平移*/
    .selected+.annular>li:nth-child(1) {
      -webkit-transform: rotate(-120deg) translateX(80px);
      transform: rotate(-120deg) translateX(80px);
    }

    /*设置a标签内字体的位置，应为容器旋转后，字体倾斜了，需要调整回来*/
    /*这里有一个小技巧：字体的旋转角度正好和外部容器的旋转角度相反，但是最后一个的位置需要调整*/
    .selected+.annular>li:nth-child(1)>a {
      -webkit-transform: rotate(120deg);
      transform: rotate(120deg);
    }


    .selected+.annular>li:nth-child(2) {
      -webkit-transform: rotate(-40deg) translateX(80px);
      transform: rotate(-40deg) translateX(80px);
    }

    .selected+.annular>li:nth-child(2)>a {
      -webkit-transform: rotate(40deg);
      transform: rotate(40deg);
    }

    .selected+.annular>li:nth-child(3) {
      -webkit-transform: rotate(40deg) translateX(80px);
      transform: rotate(40deg) translateX(80px);
    }

    .selected+.annular>li:nth-child(3)>a {
      -webkit-transform: rotate(-40deg);
      transform: rotate(-40deg);
    }

    .selected+.annular>li:nth-child(4) {
      -webkit-transform: rotate(120deg) translateX(120px);
      transform: rotate(120deg) translateX(120px);
    }

    .selected+.annular>li:nth-child(4)>a {
      -webkit-transform: rotate(-120deg);
      transform: rotate(-120deg);
    }


    .selected+.annular>li:nth-child(5) {
      -webkit-transform: rotate(180deg) translateX(120px);
      transform: rotate(180deg) translateX(120px);
    }

    .selected+.annular>li:nth-child(5)>a {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  </style>
</head>

<body>

  <!-- <div class="circle-wrap">

  </div> -->
  <div class="annular-wrap">

    <a href="#" id="startBtn" class="circle-center">中心圆</a>

    <ul class="annular">
      <li><a>a-1</a></li>
      <li><a>a-2</a></li>
      <li><a>a-3</a></li>
      <li><a>a-4</a></li>
      <li><a>a-5</a></li>
    </ul>

  </div>
  <script>
    document.querySelector('#startBtn').addEventListener('click', function (e) {
      console.log(e.target);
      let el = e.target;
      if (el.classList.contains('selected')) {
        el.classList.remove('selected');
      } else {
        el.classList.add('selected');
      }
    });
  </script>
</body>

</html>